UPDATE `simapes`.`md_menu` SET `ID_MENU`='00509000000' WHERE `ID_MENU`='00505000000';
CREATE TABLE `simapes`.`ph_tabungan` (
  `ID_TABUNGAN` INT(11) NOT NULL AUTO_INCREMENT,
  `TA_TABUNGAN` INT(11) NULL,
  `SISWA_TABUNGAN` INT(11) NULL,
  `BATASAN_TABUNGAN` INT(11) NULL,
  `NILAI_TABUNGAN` DOUBLE NULL,
  `USER_TABUNGAN` INT(11) NULL,
  `CREATED_TABUNGAN` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_TABUNGAN`));
ALTER TABLE `ph_tabungan` ADD INDEX( `TA_TABUNGAN`, `SISWA_TABUNGAN`, `BATASAN_TABUNGAN`, `USER_TABUNGAN`);
ALTER TABLE `ph_tabungan` ADD  FOREIGN KEY (`BATASAN_TABUNGAN`) REFERENCES `ph_batasan`(`ID_BATASAN`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `ph_tabungan` ADD  FOREIGN KEY (`SISWA_TABUNGAN`) REFERENCES `md_siswa`(`ID_SISWA`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `ph_tabungan` ADD  FOREIGN KEY (`TA_TABUNGAN`) REFERENCES `md_tahun_ajaran`(`ID_TA`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `ph_tabungan` ADD  FOREIGN KEY (`USER_TABUNGAN`) REFERENCES `md_user`(`ID_USER`) ON DELETE RESTRICT ON UPDATE CASCADE;
USE `simapes`;
DROP procedure IF EXISTS `gunakan_hafalan_tabungan`;

DELIMITER $$
USE `simapes`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gunakan_hafalan_tabungan`(TA INT, TABUNGAN INT)
BEGIN
	START TRANSACTION;
	INSERT INTO ph_nilai
    (TA_PHN, SISWA_PHN, BATASAN_PHN, NILAI_PHN, USER_PHN)
    SELECT
    TA, SISWA_TABUNGAN, BATASAN_TABUNGAN, NILAI_TABUNGAN, USER_TABUNGAN
    FROM ph_tabungan
    WHERE ID_TABUNGAN=TABUNGAN;
    DELETE FROM ph_tabungan WHERE ID_TABUNGAN=TABUNGAN;
    COMMIT;
END$$

DELIMITER ;


