UPDATE `simapes`.`md_menu` SET `ID_MENU`='00509000000' WHERE `ID_MENU`='00505000000';
CREATE TABLE `simapes`.`ph_tabungan` (
  `ID_TABUNGAN` INT(11) NOT NULL AUTO_INCREMENT,
  `TA_TABUNGAN` INT(11) NULL,
  `SISWA_TABUNGAN` INT(11) NULL,
  `BATASAN_TABUNGAN` INT(11) NULL,
  `NILAI_TABUNGAN` DOUBLE NULL,
  `USER_TABUNGAN` INT(11) NULL,
  `CREATED_TABUNGAN` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_TABUNGAN`));
ALTER TABLE `ph_tabungan` ADD INDEX( `TA_TABUNGAN`, `SISWA_TABUNGAN`, `BATASAN_TABUNGAN`, `USER_TABUNGAN`);
ALTER TABLE `ph_tabungan` ADD  FOREIGN KEY (`BATASAN_TABUNGAN`) REFERENCES `ph_batasan`(`ID_BATASAN`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `ph_tabungan` ADD  FOREIGN KEY (`SISWA_TABUNGAN`) REFERENCES `md_siswa`(`ID_SISWA`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `ph_tabungan` ADD  FOREIGN KEY (`TA_TABUNGAN`) REFERENCES `md_tahun_ajaran`(`ID_TA`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `ph_tabungan` ADD  FOREIGN KEY (`USER_TABUNGAN`) REFERENCES `md_user`(`ID_USER`) ON DELETE RESTRICT ON UPDATE CASCADE;
USE `simapes`;
DROP procedure IF EXISTS `gunakan_hafalan_tabungan`;

DELIMITER $$
USE `simapes`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gunakan_hafalan_tabungan`(TA INT, TABUNGAN INT)
BEGIN
	START TRANSACTION;
	INSERT INTO ph_nilai
    (TA_PHN, SISWA_PHN, BATASAN_PHN, NILAI_PHN, USER_PHN)
    SELECT
    TA, SISWA_TABUNGAN, BATASAN_TABUNGAN, NILAI_TABUNGAN, USER_TABUNGAN
    FROM ph_tabungan
    WHERE ID_TABUNGAN=TABUNGAN;
    DELETE FROM ph_tabungan WHERE ID_TABUNGAN=TABUNGAN;
    COMMIT;
END$$

DELIMITER ;


UPDATE `simapes`.`md_menu` SET `NAME_MENU`='PENANGANAN SISWA', `CONTROLLER_MENU`='bk/penanganan_siswa' WHERE `ID_MENU`='01405000000';
UPDATE `simapes`.`md_menu` SET `NAME_MENU`='PENANGANAN SISWA - ADD', `CONTROLLER_MENU`='bk/penanganan_siswa' WHERE `ID_MENU`='01405000001';
UPDATE `simapes`.`md_menu` SET `NAME_MENU`='PENANGANAN SISWA - EDIT', `CONTROLLER_MENU`='bk/penanganan_siswa' WHERE `ID_MENU`='01405000002';
UPDATE `simapes`.`md_menu` SET `NAME_MENU`='PENANGANAN SISWA - DELETE', `CONTROLLER_MENU`='bk/penanganan_siswa' WHERE `ID_MENU`='01405000003';
UPDATE `simapes`.`md_menu` SET `CONTROLLER_MENU`='komdis/laporan_poin' WHERE `ID_MENU`='01402000000';
DELETE FROM `simapes`.`md_menu` WHERE `ID_MENU`='01402000001';
DELETE FROM `simapes`.`md_menu` WHERE `ID_MENU`='01402000002';
DELETE FROM `simapes`.`md_menu` WHERE `ID_MENU`='01402000003';
CREATE TABLE `simapes`.`bk_kelompok` ( `ID_BKKEL` INT(12) NOT NULL AUTO_INCREMENT , `NAMA_BKKEL` VARCHAR(200) NOT NULL , `USER_BKKEL` INT(11) NOT NULL , `CREATED_BKKEL` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`ID_BKKEL`), INDEX (`USER_BKKEL`)) ENGINE = InnoDB;
ALTER TABLE `bk_kelompok` ADD FOREIGN KEY (`USER_BKKEL`) REFERENCES `md_user`(`ID_USER`) ON DELETE RESTRICT ON UPDATE CASCADE;
CREATE TABLE `simapes`.`bk_kategori` ( `ID_BKKAT` INT(11) NOT NULL AUTO_INCREMENT , `NAMA_BKKAT` VARCHAR(200) NOT NULL , `KELOMPOK_BKKAT` INT(11) NOT NULL , `USER_BKKAT` INT(11) NOT NULL , `CREATED_BKKAT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`ID_BKKAT`), INDEX (`KELOMPOK_BKKAT`), INDEX (`USER_BKKAT`)) ENGINE = InnoDB;
ALTER TABLE `bk_kategori` ADD FOREIGN KEY (`KELOMPOK_BKKAT`) REFERENCES `bk_kelompok`(`ID_BKKEL`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `bk_kategori` ADD FOREIGN KEY (`USER_BKKAT`) REFERENCES `md_user`(`ID_USER`) ON DELETE RESTRICT ON UPDATE CASCADE;
CREATE TABLE `simapes`.`bk_soal` ( `ID_BKSOAL` INT(11) NOT NULL AUTO_INCREMENT , `KATEGORI_BKSOAL` INT(11) NOT NULL , `KONTEN_BKSOAL` TEXT NOT NULL , `USER_BKSOAL` INT(11) NOT NULL , `CREATED_BKSOAL` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`ID_BKSOAL`), INDEX (`KATEGORI_BKSOAL`), INDEX (`USER_BKSOAL`)) ENGINE = InnoDB;
ALTER TABLE `bk_soal` ADD FOREIGN KEY (`KATEGORI_BKSOAL`) REFERENCES `bk_kategori`(`ID_BKKAT`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `bk_soal` ADD FOREIGN KEY (`USER_BKSOAL`) REFERENCES `md_user`(`ID_USER`) ON DELETE RESTRICT ON UPDATE CASCADE;
CREATE TABLE `simapes`.`bk_dcm` ( `ID_DCM` INT(11) NOT NULL AUTO_INCREMENT , `SOAL_DCM` INT(11) NOT NULL , `TA_DCM` INT(11) NOT NULL , `TAHUN_DCM` YEAR NOT NULL , `USER_DCM` INT(11) NOT NULL , `CREATED_DCM` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`ID_DCM`), INDEX (`SOAL_DCM`), INDEX (`TA_DCM`), INDEX (`USER_DCM`)) ENGINE = InnoDB;
ALTER TABLE `bk_dcm` ADD `SISWA_DCM` INT(11) NOT NULL AFTER `TA_DCM`, ADD INDEX (`SISWA_DCM`);
ALTER TABLE `bk_dcm` ADD FOREIGN KEY (`SISWA_DCM`) REFERENCES `md_siswa`(`ID_SISWA`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `bk_dcm` ADD FOREIGN KEY (`SOAL_DCM`) REFERENCES `bk_soal`(`ID_BKSOAL`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `bk_dcm` ADD FOREIGN KEY (`TA_DCM`) REFERENCES `md_tahun_ajaran`(`ID_TA`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `bk_dcm` ADD FOREIGN KEY (`USER_DCM`) REFERENCES `md_user`(`ID_USER`) ON DELETE RESTRICT ON UPDATE CASCADE;
CREATE TABLE `simapes`.`bk_pemanggilan` ( `ID_PANGGIL` INT(11) NOT NULL AUTO_INCREMENT , `TA_PANGGIL` INT(11) NOT NULL , `TANGGAL_PANGGIL` DATETIME NOT NULL , `NO_SURAT_PANGGIL` INT(11) NOT NULL , `POIN_PANGGIL` INT(11) NOT NULL , `DATA_KOMDIS_PANGGIL` TEXT NOT NULL , `USER_PANGGIL` INT(11) NOT NULL , `CREATED_PANGGIL` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`ID_PANGGIL`), INDEX (`TA_PANGGIL`), INDEX (`USER_PANGGIL`)) ENGINE = InnoDB;
ALTER TABLE `bk_pemanggilan` CHANGE `NO_SURAT_PANGGIL` `NO_SURAT_PANGGIL` INT(11) NULL DEFAULT NULL;
ALTER TABLE `bk_pemanggilan` ADD FOREIGN KEY (`TA_PANGGIL`) REFERENCES `md_tahun_ajaran`(`ID_TA`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `bk_pemanggilan` ADD FOREIGN KEY (`USER_PANGGIL`) REFERENCES `md_user`(`ID_USER`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `bk_pemanggilan` ADD `SISWA_PANGGIL` INT(11) NOT NULL AFTER `TA_PANGGIL`, ADD INDEX (`SISWA_PANGGIL`);
ALTER TABLE `bk_pemanggilan` ADD FOREIGN KEY (`SISWA_PANGGIL`) REFERENCES `akad_siswa`(`ID_AS`) ON DELETE RESTRICT ON UPDATE CASCADE;
CREATE TABLE `simapes`.`bk_penanganan` ( `ID_PENANGANAN` INT(11) NOT NULL AUTO_INCREMENT , `TA_PENANGANAN` INT(11) NOT NULL , `SISWA_PENANGANAN` INT(11) NOT NULL , `KATEGORI_PENANGANAN` INT(11) NOT NULL , `PENYEBAB_PENANGANAN` TEXT NOT NULL , `SOLUSI_PENANGANAN` TEXT NOT NULL , `STATUS_PENANGANAN` ENUM('SELESAI','PROSES','BELUM') NOT NULL , `TANGGAL_PENANGANAN` DATETIME NOT NULL , `USER_PENANGANAN` INT(11) NOT NULL , `CREATED_PENANGANAN` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`ID_PENANGANAN`), INDEX (`TA_PENANGANAN`), INDEX (`SISWA_PENANGANAN`), INDEX (`KATEGORI_PENANGANAN`), INDEX (`USER_PENANGANAN`)) ENGINE = InnoDB;
ALTER TABLE `bk_penanganan` ADD FOREIGN KEY (`TA_PENANGANAN`) REFERENCES `md_tahun_ajaran`(`ID_TA`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `bk_penanganan` ADD FOREIGN KEY (`SISWA_PENANGANAN`) REFERENCES `md_siswa`(`ID_SISWA`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `bk_penanganan` ADD FOREIGN KEY (`KATEGORI_PENANGANAN`) REFERENCES `bk_kategori`(`ID_BKKAT`) ON DELETE RESTRICT ON UPDATE CASCADE; ALTER TABLE `bk_penanganan` ADD FOREIGN KEY (`USER_PENANGANAN`) REFERENCES `md_user`(`ID_USER`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `simapes`.`bk_kategori` 
ADD COLUMN `URUTAN_BKKAT` INT(11) NULL AFTER `KELOMPOK_BKKAT`;
ALTER TABLE `simapes`.`bk_kelompok` 
ADD COLUMN `URUTAN_BKKEL` INT(11) NULL AFTER `NAMA_BKKEL`;


ALTER TABLE `simapes`.`bk_soal` 
ADD COLUMN `URUTAN_BKSOAL` INT(11) NULL AFTER `KONTEN_BKSOAL`;
ALTER TABLE `simapes`.`bk_penanganan` 
DROP FOREIGN KEY `bk_penanganan_ibfk_3`;
ALTER TABLE `simapes`.`bk_penanganan` 
CHANGE COLUMN `KATEGORI_PENANGANAN` `KATEGORI_PENANGANAN` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `PENYEBAB_PENANGANAN` `PENYEBAB_PENANGANAN` TEXT NULL DEFAULT NULL ,
CHANGE COLUMN `SOLUSI_PENANGANAN` `SOLUSI_PENANGANAN` TEXT NULL DEFAULT NULL ,
CHANGE COLUMN `STATUS_PENANGANAN` `STATUS_PENANGANAN` ENUM('SELESAI', 'PROSES', 'BELUM') NOT NULL DEFAULT 'BELUM' ,
CHANGE COLUMN `TANGGAL_PENANGANAN` `TANGGAL_PENANGANAN` DATETIME NULL DEFAULT NULL ;
ALTER TABLE `simapes`.`bk_penanganan` 
ADD CONSTRAINT `bk_penanganan_ibfk_3`
  FOREIGN KEY (`KATEGORI_PENANGANAN`)
  REFERENCES `simapes`.`bk_kategori` (`ID_BKKAT`)
  ON UPDATE CASCADE;
DROP TRIGGER IF EXISTS `simapes`.`tambah_penanganan`;

DELIMITER $$
USE `simapes`$$
CREATE DEFINER = CURRENT_USER TRIGGER `simapes`.`tambah_penanganan` AFTER INSERT ON `bk_pemanggilan` FOR EACH ROW
BEGIN
	INSERT INTO 
    bk_penanganan 
    (TA_PENANGANAN, SISWA_PENANGANAN, USER_PENANGANAN) 
    VALUES 
    (NEW.TA_PANGGIL, NEW.SISWA_PANGGIL, NEW.USER_PANGGIL);
END$$
DELIMITER ;
ALTER TABLE `simapes`.`bk_penanganan` 
ADD COLUMN `PEMANGGILAN_PENANGANAN` INT(11) NULL AFTER `SISWA_PENANGANAN`;
ALTER TABLE `simapes`.`bk_penanganan` 
CHANGE COLUMN `PEMANGGILAN_PENANGANAN` `PEMANGGILAN_PENANGANAN` INT(11) NULL ;
ALTER TABLE `simapes`.`bk_penanganan` 
ADD INDEX `bk_penanganan_ibfk_5_idx` (`PEMANGGILAN_PENANGANAN` ASC);
ALTER TABLE `simapes`.`bk_penanganan` 
ADD CONSTRAINT `bk_penanganan_ibfk_5`
  FOREIGN KEY (`PEMANGGILAN_PENANGANAN`)
  REFERENCES `simapes`.`bk_pemanggilan` (`ID_PANGGIL`)
  ON DELETE RESTRICT
  ON UPDATE CASCADE;
ALTER TABLE `simapes`.`bk_penanganan` 
DROP FOREIGN KEY `bk_penanganan_ibfk_5`;
ALTER TABLE `simapes`.`bk_penanganan` 
CHANGE COLUMN `PEMANGGILAN_PENANGANAN` `PEMANGGILAN_PENANGANAN` INT(11) NOT NULL ;
ALTER TABLE `simapes`.`bk_penanganan` 
ADD CONSTRAINT `bk_penanganan_ibfk_5`
  FOREIGN KEY (`PEMANGGILAN_PENANGANAN`)
  REFERENCES `simapes`.`bk_pemanggilan` (`ID_PANGGIL`)
  ON UPDATE CASCADE;
DROP TRIGGER IF EXISTS `simapes`.`tambah_penanganan`;

DELIMITER $$
USE `simapes`$$
CREATE DEFINER=`root`@`localhost` TRIGGER `simapes`.`tambah_penanganan` AFTER INSERT ON `bk_pemanggilan` FOR EACH ROW
BEGIN
	INSERT INTO 
    bk_penanganan 
    (TA_PENANGANAN, SISWA_PENANGANAN, PEMANGGILAN_PENANGANAN, USER_PENANGANAN) 
    VALUES 
    (NEW.TA_PANGGIL, NEW.SISWA_PANGGIL, NEW.ID_PANGGIL, NEW.USER_PANGGIL);
END$$
DELIMITER ;
ALTER TABLE `simapes`.`bk_pemanggilan` 
ADD COLUMN `CAWU_PANGGIL` INT(11) NOT NULL AFTER `TA_PANGGIL`;

ALTER TABLE `simapes`.`bk_pemanggilan` 
ADD CONSTRAINT `bk_pemanggilan_ibfk_4`
  FOREIGN KEY (`CAWU_PANGGIL`)
  REFERENCES `simapes`.`md_catur_wulan` (`ID_CAWU`)
  ON DELETE RESTRICT
  ON UPDATE CASCADE;
UPDATE `simapes`.`md_menu` SET `ID_MENU`='01406005000' WHERE `ID_MENU`='01406002000';
